<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b279155708b44df09c2bf5181662a250" Name="Diagram1">
        <EntityTypeShape EntityType="Orbitum_MartModel.Dim_Cliente" Width="1.5" PointX="5.875" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Orbitum_MartModel.Dim_Empleado" Width="1.5" PointX="6.125" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Orbitum_MartModel.Dim_Producto" Width="1.5" PointX="0.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Orbitum_MartModel.Dim_Tiempo" Width="1.5" PointX="0.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Orbitum_MartModel.Fac_Ventas" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Orbitum_MartModel.FK_Fac_Ventas_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Orbitum_MartModel.FK_Fac_Ventas_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Orbitum_MartModel.FK_Fac_Ventas_ToTable_3" ManuallyRouted="false" />
        <AssociationConnector Association="Orbitum_MartModel.FK_Fac_Ventas_ToTable_2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>